server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  # Regra para o roteamento do Angular funcionar
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Regra de Proxy: A mágica da comunicação
  # Qualquer chamada para /api/... será redirecionada para o container do backend
  location /api {
    proxy_pass http://backend:3000;
  }
}